.product-detail{
  .item{
    span:first-of-type{
      font-size: 20px;
      font-weight: bold;
    }
    img{
      width: 80px;
      height: 80px;
      box-shadow: 0 0 3px #666;
      margin-left: 10px;
    }
  }
}
