.admin-header{
  height: 80px;
  background: #fff;
  .top{
    height: 40px;
    border-bottom: 1px solid #1890ff;
    line-height: 40px;
    text-align: right;
    padding-right: 30px;
    span{
      margin-right: 10px;
    }
  }
  .bottom{
    height: 40px;
    display: flex;
    line-height: 40px;
    .left{
      flex: 2.5;
      font-size: 20px;
      text-align: center;
      position: relative;
      &::after{
        content: "";
        border-left:20px solid transparent ;
        border-right:20px solid transparent ;
        border-top:20px solid #fff ;
        border-bottom:20px solid transparent ;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-20px);



      }
    }
    .right{
      flex: 7.5;
      text-align: right;
      margin-right: 30px;
      img{
        width: 30px;
        height: 30px;
        margin: 0 15px;
      }
    }
  }
}
