.left-nav{
  height: 80px;
  background: #002140;
  .header{
    display: flex;
    height: 100%;
    align-items: center;
    img{
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }
    h1{
      color: white;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}
